name: Build and Test
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  build:
    runs-on: '${{ matrix.os }}'
    strategy:
      matrix:
        os: [ubuntu-20.04, ubuntu-22.04]
        python-version: ["3.8", "3.10"]
    steps:
      - name: Install CUDA
        run: sudo apt install -y nvidia-cuda-toolkit
      - name: Install LLVM-11 on Ubuntu-20.04
        if: matrix.os == ubuntu-20.04
        run: sudo apt install llvm-11-dev
      - name: Install LLVM-11 on Ubuntu-22.04
        if: matrix.os == ubuntu-22.04
        uses: myci-actions/add-deb-repo@10
        with:
          repo: deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-11 main
          repo-name: llvm
          keys-asc: https://apt.llvm.org/llvm-snapshot.gpg.key
          install: llvm-11-dev
      - name: 'Set up Python ${{ matrix.python-version }}'
        uses: actions/setup-python@v4
        with:
          python-version: '${{ matrix.python-version }}'
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Build GEVO
        run: pip install .
      - name: Test GEVO module - llvm-mutate
        run: |
          pip install lit filecheck
          llvm-mutate --version
          lit -v llvm-mutate/tests
      - name: Setup tmate session if failed
        if: ${{ failure() }}
        uses: mxschmitt/action-tmate@v3
